In [1]:
import pandas as pd
import numpy as np

ratings = pd.read_csv('ratings.csv',index_col=None)
tags = pd.read_csv('tags.csv',index_col=None)
movies = pd.read_csv('movies.csv',index_col=None)

In [2]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [3]:
tags.head()

   userId  movieId               tag   timestamp
0     336        1             pixar  1139045764
1     474        1             pixar  1137206825
2     567        1               fun  1525286013
3      62        2           fantasy  1528843929
4      62        2  magic board game  1528843932

In [4]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
movies['ratimg_mean'] = ratings.groupby('movieId')['rating'].transform('mean')
movies

,movieId,title,genres,ratimg_mean
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.920930
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.259615
2,3,Grumpier Old Men (1995),Comedy|Romance,3.946078
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,3.975369
4,5,Father of the Bride Part II (1995),Comedy,4.237745
...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,3.666667
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,3.358491
9739,193585,Flint (2017),Drama,3.840909
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,3.416667
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,3.700000

In [8]:
result = pd.merge(movies, tags, on = 'movieId', how = 'left')
result

,movieId,title,genres,ratimg_mean,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.920930,336.0,pixar,1.139046e+09
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.920930,474.0,pixar,1.137207e+09
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.920930,567.0,fun,1.525286e+09
3,2,Jumanji (1995),Adventure|Children|Fantasy,3.259615,62.0,fantasy,1.528844e+09
4,2,Jumanji (1995),Adventure|Children|Fantasy,3.259615,62.0,magic board game,1.528844e+09
...,...,...,...,...,...,...,...
11848,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,3.666667,NaN,NaN,NaN
11849,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,3.358491,NaN,NaN,NaN
11850,193585,Flint (2017),Drama,3.840909,NaN,NaN,NaN
11851,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,3.416667,NaN,NaN,NaN
11852,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,3.700000,NaN,NaN,NaN